<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos básicos para el botón de perfil */
    .profile-button {
      background-color: #1A5276;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    /* Estilos para el ícono de persona */
    .profile-icon {
      margin-right: 8px;
    }

    /* Estilos para el menú desplegable */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Mostrar el menú desplegable al pasar el ratón sobre el botón */
    .dropdown:hover .dropdown-content {
      display: block;
    }
        .form-group {
            margin-bottom: 20px;
        }

        .left-input {
            float: left;
        }

        .center-input {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Más vendidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carrito</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="productos.html">Cámaras</a></li>
                            <li><a class="dropdown-item" href="#">Routers</a></li>
                            <li><a class="dropdown-item" href="#">Cámaras Wifi</a></li>
                            
                            
                        </ul>
                    </li>
                </ul>
            </div>
            </li>
            <form class="d-flex" role="search">
                <div class="dropdown">
                    <button class="profile-button">
                        <i class="fas fa-user profile-icon"></i> Perfil
                    </button>
                    <div class="dropdown-content">
                        <a href="perfil.html">Perfil</a>
                        <a href="#">Ajustes</a>
                        <a href="metodos_pago.html">Metodos de pago</a>
                    </div>
                </div>
                <a> </a>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
    <section style="background-color: #3399FF; color: white; text-align: left; padding: 20px;">
        <h1>Métodos de Pago</h1>
        <hr>
    </section>
    <section style="text-align: left; padding: 20px;">
        <div class="form-group left-input">
            <h3>Nombre:</h3>
            <form>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
            </form>
        </div>

        <div class="form-group left-input">
            <h3>Apellido:</h3>
            <form>
                <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido">
            </form>
        </div>

        <div class="form-group left-input">
            <h3>Fecha:</h3>
            <form>
                <input type="date" id="fecha" name="fecha">
            </form>
        </div>

        <div class="form-group left-input">
            <h3>Código Postal:</h3>
            <form>
                <input type="text" id="codigo-postal" name="codigo-postal" placeholder="Ingrese su código postal">
            </form>
        </div>

        <div class="form-group left-input">
            <h3>CCV:</h3>
            <form>
                <input type="text" id="ccv" name="ccv" placeholder="Ingrese el CCV de su tarjeta">
            </form>
        </div>

        <div class="form-group left-input">
            <h3>Número de Tarjeta:</h3>
            <form>
                <input type="text" id="tarjeta" name="tarjeta" placeholder="Ingrese el número de tarjeta">
            </form>
        </div>
    </section>
    <section style="text-align: left; padding: 20px;">
        <div style="float: left; width: 100%;">
            <h3>Formas de Pago:</h3>
            <div>
                <input type="radio" name="formaPago" value="paypal"> Paypal
            </div>
            <div>
                <input type="radio" name="formaPago" value="credito"> Crédito
            </div>
            <div>
                <input type="radio" name="formaPago" value="debito"> Débito
            </div>
        </div>
    </section>
    <section style="text-align: center; padding: 20px;">
        <button id="guardar" class="btn btn-success">Guardar</button>
    </section>
    <script>
        // JavaScript para mostrar el mensaje al hacer clic en el botón
        document.getElementById('guardar').addEventListener('click', function() {
            alert("Método de Pago guardado");
        });
    </script>
</body>
</html>
