<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{../static/css/Estilos.css}" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            .profile-button {
                background-color: #1A5276;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                margin-right: 10px;
            }

            /* Estilos para el ícono de persona */
            .profile-icon {
                margin-right: 8px;
            }

            /* Estilos para el menú desplegable */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 5px;
            }

            .dropdown-content a {
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Mostrar el menú desplegable al pasar el ratón sobre el botón */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .banner-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                max-width: 600px; /* Ajusta el ancho del banner según tus necesidades */
                margin: auto;
            }

            .banner {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }

            .banner img {
                width: 100%;
                height: auto;
            }

            .arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
                cursor: pointer;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
                border: none;
                outline: none;
                transition: background-color 0.3s;
            }

            .arrow:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .prev {
                left: 10px;
            }

            .next {
                right: 10px;
            }

            .containerProductos {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .producto {
                width: calc(33.33% - 20px); 
                margin-bottom: 20px;
                text-align: center;
                box-sizing: border-box;
            }
            
            .producto img{
                max-width: 100%;
                max-height: 200px;
                height: auto;
            }

            .center-container {
                text-align: center;
            }
        </style>
        
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Proyecto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mas vendidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrito</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Productos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/productos/camaras}">Cámaras</a></li>
                        <li><a class="dropdown-item" th:href="@{/productos/routers}">Routers</a></li>
                        <li><a class="dropdown-item" th:href="@{/productos/camarasWifi}">Cámaras Wifi</a></li>  
                    </ul>
                </li>
                <form class="d-flex" role="search">
                    <div class="dropdown">
                        <button class="profile-button">
                            <i class="fas fa-user profile-icon"></i> Perfil
                        </button>
                        <div class="dropdown-content">
                            <a href="perfil.html">Perfil</a>
                            <a href="#">Ajustes</a>
                            <a href="metodos_pago.html">Metodos de pago</a>
                        </div>
                    </div>
                    <a> </a>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
        </div>
    </nav>
    
    <div class="containerProductos">
        
        <div class="producto">
            <img src="https://tiendasarcadia.com/wp-content/uploads/2022/03/blink-mini-amazon.jpg" alt="Producto 1">
            <h4>Blink Mini</h4>
            <p>Camara compacta para interiores, 1080p HD</p>
            <p>$30.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/31k4JysPQ5L._AC_UY218_.jpg" alt="Producto 2">
            <h4>Wyze Cam OG</h4>
            <p>Camara Interior/Exterior 1080p HD</p>
            <p>$19.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/51a77zuhQPL._AC_UY218_.jpg" alt="Producto 3">
            <h4>TP Link Tapo</h4>
            <p>Camara exterior, 2K</p>
            <p>$30.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/51mfGNkG21S._AC_UY218_.jpg" alt="Producto 4">
            <h4>Kasa 2K QHD</h4>
            <p>Camara interior, vision nocturna</p>
            <p>$35.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/415SbXLbhsL._AC_UY218_.jpg" alt="Producto 5">
            <h4>Javiscam Security 2</h4>
            <p>Camara interior 2K</p>
            <p>$15.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/61G7cF90kaL._AC_UY218_.jpg" alt="Producto 6">
            <h4>Tapo QHD Security</h4>
            <p>Camara interior/exterior 2K</p>
            <p>$35.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/71i1zax59rL._AC_UY218_.jpg" alt="Producto 7">
            <h4>Arlo Essential 2.0</h4>
            <p>Camara exterior 2K</p>
            <p>$65.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/61NvMBwiPPL._AC_UY218_.jpg" alt="Producto 8">
            <h4>Dekco Pan Rating</h4>
            <p>Camara exterior 2K, Vision nocturna</p>
            <p>$70.00</p>
        </div>
        
        <div class="producto">
            <img src="https://m.media-amazon.com/images/I/61UMxAUOHWL._AC_UY218_.jpg" alt="Producto 9">
            <h4>Blurams Security</h4>
            <p>Camara interna, 2K, 360</p>
            <p>$37.00</p>
        </div>
    </div>
            
    <footer style="background-color: #333; color: white; text-align: left; padding: 20px;">
        <div class="footer-content">
            <div class="left-content">Redes Sociales</div>
            <div class="center-content">
                <a href="https://instagram.com/sekunet_cr?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/sekunet?mibextid=LQQJ4d" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
