!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Título de tu página</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="../static/css/Estilos.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .containerProdutos {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .produto {
                width: 23%; /* Ajusta el ancho según tus necesidades y deja espacio para los márgenes */
                margin-bottom: 20px;
                text-align: center;
            }
            /* Estilos básicos para el botón de perfil */
            .profile-button {
                background-color: #1A5276;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                margin-right: 10px;
            }

            /* Estilos para el ícono de persona */
            .profile-icon {
                margin-right: 8px;
            }

            /* Estilos para el menú desplegable */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 5px;
            }

            .dropdown-content a {
                color: #333;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Mostrar el menú desplegable al pasar el ratón sobre el botón */
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Más vendidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Carrito</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="productos.html">Cámaras</a></li>
                                <li><a class="dropdown-item" href="routers.html">Routers</a></li>
                                <li><a class="dropdown-item" href="#">Cámaras Wifi</a></li>


                            </ul>
                        </li>
                    </ul>
                </div>

                <form class="d-flex" role="search">
                    <div class="dropdown">
                        <button class="profile-button">
                            <i class="fas fa-user profile-icon"></i> Perfil
                        </button>
                        <div class="dropdown-content">
                            <a href="perfil.html">Perfil</a>
                            <a href="#">Ajustes</a>
                            <a href="metodos_pago.html">Metodos de pago</a>
                        </div>
                    </div>
                    <a> </a>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
        
        <section class="containerProdutos">
      <div class="produto">
          <img src="https://extremetechcr.com/tienda/31105/router-asus-rt-ax55-ax-1800-dual-band.jpg" width=200 height=200 alt="" class="produto__img">
        <div class="productDescription">
          <h3 class="produto__title">ASUS RT-AX1800S Dual Band WiFi 6 Extendable Router</h3>
          <spam class="produto__price">$79.99</spam>
        </div>
        
      </div>
      <div class="produto">
          <img src="https://www.netgear.com/cid/fit/1024x633/to/jpg/https/www.netgear.com/media/Image_1_R6700AX_tcm148-121359.png" width=200 height=200 alt="" class="produto__img">
        <div class="productDescription">
          <h3 class="produto__title"> NETGEAR 4-Stream WiFi 6 Router (R6700AX)</h3>
          <spam class="produto__price">$119.99</spam>
        </div>
        
      </div>
      <div class="produto">
          <img src="https://dlcdnwebimgs.asus.com/gain/B950E11A-86CD-4723-884D-592C5F2A59D8/w717/h525" width=200 height=200 alt="" class="produto__img">
        <div class="productDescription">
          <h3 class="produto__title">ASUS ROG Rapture GT-AXE16000 GHz Quad-band WIFi 6E</h3>
          <spam class="produto__price">$499.99</spam>
        </div>
        
      </div>
      <div class="produto">
          <img src="https://www.linksys.com/dw/image/v2/BKQR_PRD/on/demandware.static/-/Sites-master-product-catalog/default/dw82064032/images/hi-res/8/132276296_MX5503_Atlas_Hero_3_Pack_WEB.png?sw=700&sh=700&sm=fit" width=200 height=200 alt="" class="produto__img">
       <div class="productDescription">
        <h3 class="produto__title">Linksys Atlas WiFi 6 Router Home WiFi Mesh System</h3>
        <spam class="produto__price">$139.99</spam>
        </div>
        
      </div>
      <div class="produto">
        <img src="https://www.asus.com/media/global/gallery/v2TY7FXKiXJIThrk_setting_xxx_0_90_end_800.png" width=200 height=200 alt="" class="produto__img">
      <div class="productDescription">
        <h3 class="produto__title">ASUS RT-AX88U Pro (AX6000) Dual Band WiFi 6</h3>
        <spam class="produto__price">$229.99</spam>
      </div>
      
    </div>
    <div class="produto">
        <img src="https://www.unimart.com/cdn/shop/products/12-4_1_1aa390f9-8187-41dd-8e2d-337a11417235.jpg?v=1677505765" width=200 height=200 alt="" class="produto__img">
      <div class="productDescription">
        <h3 class="produto__title">TP-Link WiFi 6 Internet Gaming Router</h3>
        <spam class="produto__price">$239.99</spam>
      </div>
      
    </div>
    <div class="produto">
        <img src="https://us.store.tp-link.com/cdn/shop/products/overview_1_normal_20230308021419y.jpg?v=1678406705" width=200 height=200 alt="" class="produto__img">
      <div class="productDescription">
        <h3 class="produto__title">TP-Link AX5400 WiFi 6 Router (Archer AX72 Pro)</h3>
        <spam class="produto__price">$149.99</spam>
      </div>
      
    </div>
    <div class="produto">
        <img src="https://dlcdnwebimgs.asus.com/gain/ed60b965-d5e4-406a-a9c1-e8ab3fc13911/w800" width=200 height=200 alt="" class="produto__img">
     <div class="productDescription">
        <h3 class="produto__title">ASUS RT-AX86U Pro (AX5700) Dual Band WiFi 6</h3>
        <spam class="produto__price">$219.99</spam>
      </div>
      
    </div>
    </section>
          
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <footer style="background-color: #000080; color: white; text-align: left; padding: 20px;">
            <div class="footer-content">
                <div class="left-content">Redes Sociales</div>
                <div class="center-content">
                    <a href="https://instagram.com/sekunet_cr?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/sekunet?mibextid=LQQJ4d" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>


